{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
@\
React Native for Beginners\
\
&\
Chapter 1 - What is React Native\
$\
React Native is a cross platform framework for building Mobile Apps. React Native is a cross platform framework for building Mobile Apps\
$\
&\
\
&\
Chapter 2 - Why React Native is best\
$\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 React Native is a cross platform framework for building Mobile Apps. React Native is a cross platform framework for building Mobile Apps\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 $\
&\
\
&\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Chapter 3 - Wat is JSX\
$\
JSX is JavaScript XML, JSX is JavaScript XML, JSX is JavaScript XML, JSX is JavaScript XML \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 $\
&\
\
&\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Chapter 4 - What is State\
$\
JSX is JavaScript XML, JSX is JavaScript XML, JSX is JavaScript XML, JSX is JavaScript XML \
$\
&\
\
&\
Chapter 5 - What are Props\
$\
JSX is JavaScript XML, JSX is JavaScript XML, JSX is JavaScript XML, JSX is JavaScript XML \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 $\
&\
@\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
@\
Flutter for Beginners\
\
&\
Chapter 1 - What is Flutter\
$\
Flutter is a cross platform framework for building Mobile Apps. Flutter is a cross platform framework for building Mobile Apps\
$\
&\
\
&\
Chapter 2 - Why Flutter is best\
$\
Flutter is a cross platform framework for building Mobile Apps. Flutter is a cross platform framework for building Mobile Apps\
$\
&\
\
&\
Chapter 3 - Wat is DART\
$\
Flutter is based on DART\
$\
&\
\
&\
Chapter 4 - What is State\
$\
JSX is JavaScript XML, JSX is JavaScript XML, JSX is JavaScript XML, JSX is JavaScript XML \
$\
&\
\
&\
Chapter 5 - What are components in Flutter\
$\
JSX is JavaScript XML, JSX is JavaScript XML, JSX is JavaScript XML, JSX is JavaScript XML \
$\
&\
@\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}